package knapsack

import (
	"fmt"
	"testing"

	"github.com/stretchr/testify/assert"
)

func TestKnapsack(t *testing.T) {
	logger := func(message string, args ...interface{}) {
		fmt.Printf(message, args...)
	}
	maxMemoryBytes := int64(64 * 1024 * 1024)

	cases := []struct {
		items  []int64
		maxSum int64
		want   []int64
	}{
		{
			items:  []int64{1, 2},
			maxSum: 1,
			want:   []int64{1},
		},
		{
			items:  []int64{1, 2},
			maxSum: 2,
			want:   []int64{2},
		},
		{
			items:  []int64{1, 2},
			maxSum: 3,
			want:   []int64{1, 2},
		},

		{
			items:  []int64{1000, 2000},
			maxSum: 3000,
			want:   []int64{1000, 2000},
		},
		{
			items:  []int64{1000000000, 2000000000},
			maxSum: 30000000000,
			want:   []int64{1000000000, 2000000000},
		},

		{
			items:  []int64{2 * 1024 * 1024, 3 * 1024 * 1024, 75 * 1024 * 1024},
			maxSum: 80 * 1024 * 1024,
			want:   []int64{2 * 1024 * 1024, 3 * 1024 * 1024, 75 * 1024 * 1024},
		},

		{
			items:  []int64{10000000, 200000, 832423},
			maxSum: 1000000,
			want:   []int64{832423},
		},

		// 20 items.
		{
			items:  []int64{3992843, 63871118, 87441572, 71667450, 91922843, 56763977, 38492344, 22455962, 62541372, 26885163, 56416635, 69449311, 79910291, 54390228, 79846454, 52585970, 79022429, 64886460, 5065794, 53095603},
			maxSum: 1000000000,
			want:   []int64{5065794, 22455962, 26885163, 38492344, 52585970, 53095603, 56416635, 56763977, 63871118, 64886460, 69449311, 71667450, 79022429, 79846454, 79910291, 87441572, 91922843},
		},

		// 45 items.
		{
			items:  []int64{8195368, 4932379, 22954090, 6362706, 13130177, 21877049, 2622362, 34526582, 33707507, 22850430, 8282104, 16960125, 28903322, 22576373, 34183578, 20394919, 40927425, 1710714, 32483687, 657963, 29681856, 5905846, 20033203, 2572158, 22477633, 33588577, 7223337, 30582302, 18929425, 22357384, 22297829, 16100838, 3003058, 31304232, 4861216, 32336688, 38864367, 24177971, 37544354, 5814580, 26939994, 6331306, 25438144, 27228558, 39505872},
			maxSum: 150000000,
			want:   []int64{657963, 1710714, 2572158, 2622362, 5814580, 5905846, 6331306, 6362706, 7223337, 8195368, 8282104, 16100838, 16960125, 18929425, 20033203, 22297829},
		},
		{
			items:  []int64{8195368, 4932379, 22954090, 6362706, 13130177, 21877049, 2622362, 34526582, 33707507, 22850430, 8282104, 16960125, 28903322, 22576373, 34183578, 20394919, 40927425, 1710714, 32483687, 657963, 29681856, 5905846, 20033203, 2572158, 22477633, 33588577, 7223337, 30582302, 18929425, 22357384, 22297829, 16100838, 3003058, 31304232, 4861216, 32336688, 38864367, 24177971, 37544354, 5814580, 26939994, 6331306, 25438144, 27228558, 39505872},
			maxSum: 1500000000, // So large, that all items are included.
			want:   []int64{657963, 1710714, 2572158, 2622362, 3003058, 4861216, 4932379, 5814580, 5905846, 6331306, 6362706, 7223337, 8195368, 8282104, 13130177, 16100838, 16960125, 18929425, 20033203, 20394919, 21877049, 22297829, 22357384, 22477633, 22576373, 22850430, 22954090, 24177971, 25438144, 26939994, 27228558, 28903322, 29681856, 30582302, 31304232, 32336688, 32483687, 33588577, 33707507, 34183578, 34526582, 37544354, 38864367, 39505872, 40927425},
		},

		// 90 items.
		{
			items:  []int64{31486362, 39610249, 7651531, 11454725, 10633566, 40503852, 18018899, 2700307, 353987, 17532798, 26460226, 18896848, 8833160, 9008145, 11943780, 21940048, 32355693, 18869061, 24026297, 16758629, 33411904, 39618872, 28107831, 630011, 39769350, 16673479, 18749989, 34561648, 39215525, 10430325, 11412883, 36822897, 11416472, 15947049, 29577809, 38230702, 29848351, 1116725, 1559323, 40231399, 41439093, 10046443, 9569167, 1898278, 12340854, 184383, 38690101, 32679698, 6160812, 11118579, 7057302, 41138232, 4187132, 21784619, 36583269, 34689727, 13583827, 34996892, 22046900, 35384779, 2360575, 7117263, 26946267, 19276415, 14627452, 6426039, 39732635, 32239017, 38678152, 25545003, 708801, 14988293, 16188398, 19722965, 9204545, 17206621, 14701898, 25637697, 36922002, 41906303, 21952668, 17861928, 36976007, 40841484, 15358118, 30236021, 13680060, 23731858, 29809572, 38741269},
			maxSum: 250000000,
			want:   []int64{184383, 353987, 630011, 708801, 1116725, 1559323, 1898278, 2360575, 2700307, 4187132, 6160812, 6426039, 7057302, 7651531, 8833160, 9008145, 9204545, 9569167, 10046443, 10430325, 10633566, 11412883, 11416472, 11943780, 12340854, 13583827, 13680060, 14988293, 15947049, 16758629, 17206621},
		},

		// 150 items.
		{
			items:  []int64{14378593, 8415911, 1682904, 18672492, 3666230, 11786183, 15340049, 26765611, 31756124, 3007143, 18310728, 8183833, 36690867, 24636353, 34020160, 10577649, 39998042, 12261492, 13413168, 39798046, 25181163, 36370531, 11417081, 6442167, 37188538, 8741976, 24644446, 22796572, 37871434, 31698823, 178182, 12334105, 36401676, 37712911, 36945214, 3615158, 32096083, 12105590, 33669068, 37437752, 23454801, 18518717, 22132886, 21268174, 23284873, 1485191, 33241670, 27947048, 18851449, 947323, 18133512, 35911824, 35060528, 16571927, 1043312, 35648852, 8947942, 37851584, 2369653, 31791427, 34727840, 12285942, 17159507, 16094232, 7087787, 1589309, 21537818, 7243747, 40306193, 9089653, 9378130, 21447489, 15473031, 33734443, 14932095, 28131207, 36397673, 32408291, 16343830, 39928409, 5554579, 39383616, 30666582, 17682694, 4767539, 18527529, 7111812, 5952670, 4088869, 31562726, 17058927, 3789916, 12519384, 16843701, 22153932, 15858371, 22839279, 10211631, 26034234, 23449518, 21551128, 20155573, 20096626, 39418649, 480906, 2246811, 124439, 17906894, 15471591, 41934666, 39568661, 35646481, 30284940, 40917587, 26994399, 29452183, 41604024, 12515057, 6449664, 15162980, 36516307, 24075508, 10456783, 405579, 22599564, 4641494, 30841331, 22292474, 7003289, 40553594, 5914454, 8921861, 35834631, 14402454, 9484876, 16702113, 12964624, 32693784, 18339061, 25611145, 17671567, 26447637, 28639490, 38233095, 19355379, 29660344, 1980888, 12363459, 31037892, 17638170},
			maxSum: 777888999,
			want:   []int64{124439, 178182, 405579, 480906, 947323, 1043312, 1485191, 1589309, 1682904, 1980888, 2246811, 2369653, 3615158, 3666230, 3789916, 4088869, 4641494, 4767539, 5554579, 5914454, 5952670, 6442167, 6449664, 7003289, 7087787, 7111812, 7243747, 8183833, 8415911, 8741976, 8921861, 8947942, 9089653, 9378130, 9484876, 10211631, 10456783, 10577649, 11417081, 11786183, 12105590, 12261492, 12285942, 12334105, 12363459, 12515057, 12519384, 12964624, 13413168, 14378593, 14402454, 14932095, 15162980, 15340049, 15471591, 15473031, 15858371, 16094232, 16343830, 16702113, 16843701, 17058927, 17159507, 17638170, 17671567, 17682694, 17906894, 18133512, 18310728, 18339061, 18518717, 18527529, 18672492, 18851449, 20155573},
		},

		// 750 items.
		{
			items:  []int64{4011347, 19259074, 24820844, 31785537, 30459125, 38798448, 41662709, 5065044, 34889970, 28981656, 18389998, 8528206, 8336724, 30500957, 24008661, 23993315, 28960412, 27584602, 25636209, 4223767, 28864371, 3651151, 14171160, 24017789, 30371475, 10425982, 16320568, 36513867, 38602500, 37193051, 16367554, 8234923, 31284134, 14125752, 33534204, 30112463, 3519816, 27904354, 34492439, 35164771, 12958747, 39261110, 8476124, 33396979, 25390096, 40515808, 37582957, 36321967, 4270030, 5454428, 23536525, 4606435, 39020537, 17885956, 16562524, 20920078, 24656642, 12107990, 14052126, 4088816, 21982047, 15170402, 3683911, 6028763, 7551761, 14397267, 29673359, 29520933, 22749912, 19896845, 1599998, 33918633, 7106034, 22261668, 28547667, 3446981, 16484562, 25858121, 12099487, 40725977, 36925507, 17426935, 16590942, 20115343, 17647538, 38536687, 23539520, 32113872, 7983502, 31543363, 17466856, 16214318, 1485111, 34987200, 10125936, 3492990, 19736861, 2026664, 32804225, 27770843, 20352344, 16526411, 4591664, 32171408, 24688071, 16109634, 28465046, 22965174, 16484926, 3640221, 28440909, 19568400, 24062123, 36299142, 18077656, 22723783, 35704549, 19156083, 26736933, 4449334, 34225484, 2110145, 21973390, 8405111, 31665994, 29834137, 41732013, 38252984, 7034263, 20278920, 952993, 1878537, 30957271, 33733071, 37519000, 32262815, 2199563, 7241078, 25991243, 31317505, 11624883, 4772855, 10455649, 26410159, 24032430, 15459920, 39455735, 21276823, 13709416, 39789699, 10795505, 31584146, 660842, 24758602, 32591574, 35526100, 39753036, 25609819, 4791096, 16628286, 40965329, 23561371, 21492097, 40920298, 40721578, 9430577, 31401620, 693701, 41727415, 16764624, 10901502, 37617229, 17753296, 10031034, 14633836, 7228026, 4800021, 32965870, 22387042, 559798, 36884951, 8882402, 2016369, 13976045, 40359043, 23306882, 40241439, 27794716, 7312199, 21387313, 8768863, 20815080, 31187518, 40884433, 6266056, 40904890, 13584333, 38972629, 8982505, 12255272, 40900991, 41115825, 23339029, 29696594, 19791596, 18417480, 32326540, 21681288, 29216855, 20715686, 41865417, 7656839, 17399042, 28442775, 41681624, 534390, 17190109, 5774535, 18327716, 14472037, 32821530, 8720272, 11636447, 15828184, 24106499, 27195622, 38551961, 25883814, 10287372, 40388766, 16445173, 7466755, 13507551, 25996370, 1507100, 18214621, 36031841, 11314001, 4729850, 3673219, 9862524, 31788698, 4737201, 14499074, 32943397, 13047433, 29617775, 33038189, 1977156, 39549904, 38376760, 1753936, 19669989, 8524618, 37769243, 6202954, 29883220, 4873567, 19788394, 21095468, 14805579, 7712879, 32476674, 31861666, 27083354, 14081096, 12562296, 6735199, 14203644, 34756611, 39532523, 2296448, 24269333, 2718403, 3980673, 24522998, 8688128, 24200779, 7751829, 1507301, 33539579, 27200358, 32446727, 41594380, 16374442, 29559044, 36624939, 21243848, 39807988, 29298839, 38573437, 32262469, 33235345, 36024405, 39668577, 25919655, 9270368, 31998141, 23469554, 18661399, 20011543, 15830285, 25409785, 18736887, 40078263, 3898466, 8013283, 40451175, 16194524, 21290399, 13904451, 39243421, 29068156, 26951527, 33531436, 4294472, 19922005, 37091703, 11174, 36887475, 15560548, 27724455, 23754359, 26196057, 38992873, 7417498, 14824783, 16253705, 40300020, 18081658, 13764911, 18896745, 29527068, 6443284, 37883072, 7978796, 36944589, 29120566, 36326393, 5827157, 36970403, 1675885, 41018176, 33549947, 26554390, 35222032, 28758857, 18450226, 24901691, 37973485, 20006427, 14271450, 24177839, 26674674, 25873899, 1447408, 27889512, 267020, 27368668, 35898465, 39266471, 12513184, 18670166, 7975930, 32207824, 6452976, 13276402, 15292181, 3887385, 14207912, 8916123, 20303191, 21648927, 34425591, 40250857, 35340998, 9694447, 33287207, 35913348, 3146679, 11826487, 8701440, 406433, 22000832, 26342761, 25279688, 37821159, 35565727, 14976909, 12174643, 22588047, 20001107, 31379739, 5828140, 12747970, 15240493, 1216703, 7184203, 37886270, 30288807, 36343921, 9798084, 20050677, 15542174, 5109898, 37201588, 25650591, 18289333, 11204628, 3409645, 36603530, 30902069, 11259716, 30547329, 30757545, 39938961, 33096895, 32085031, 37606705, 14417047, 37407713, 1484086, 5948519, 15294851, 15998288, 18841381, 30460987, 11049659, 33151434, 31345901, 35483819, 41767930, 13767322, 3374961, 14917970, 11463405, 35322482, 24339711, 12694065, 4953380, 7260394, 12719698, 1564592, 41130506, 20592482, 24161632, 32954639, 37983689, 9449578, 14997564, 5150409, 22970220, 7392074, 10185003, 15621567, 11624349, 22010843, 14797751, 21201531, 25446311, 39725427, 40581624, 3044270, 4501715, 26915823, 3808007, 28664225, 41409431, 34177326, 3444555, 23051303, 2800215, 1790423, 13987121, 14254408, 21659749, 28351393, 19083120, 30006129, 30649820, 31944682, 27774141, 18881849, 9268519, 6012283, 38434684, 30012279, 34821025, 15953857, 26598466, 4480703, 14410384, 39861386, 27097756, 11607423, 7209517, 22667968, 14048296, 2377348, 33778071, 1944926, 33069248, 15473091, 33886817, 4410724, 39138163, 23265391, 38685114, 4097849, 30645733, 32224356, 32540211, 11711111, 16349923, 762723, 29378911, 24212203, 26312134, 1975009, 20913749, 15673310, 23314486, 5868758, 18560242, 39621556, 29083960, 12555703, 37938472, 10207601, 752207, 39470813, 2650288, 39282922, 7627604, 22348295, 34128789, 40148843, 30757195, 21043662, 35402360, 39345645, 32369615, 6300066, 25759096, 5986618, 34372385, 23382383, 17303833, 37371559, 29141924, 23802479, 4307049, 14576023, 9029623, 9591853, 25194922, 36947936, 3464252, 39071477, 37846408, 19521161, 2724167, 29371712, 12798066, 32185499, 20824618, 14451235, 15433198, 4405970, 34220808, 4783766, 3958795, 32422155, 22811847, 16600419, 20016742, 17351500, 26922068, 40263137, 3015599, 18338911, 3914881, 5447332, 31423136, 6349123, 6948896, 33461324, 291169, 29799989, 15424513, 32760608, 12958805, 30974688, 5229812, 14589686, 18081586, 37503568, 34874336, 37372361, 30306332, 17192177, 17873259, 11913843, 3197212, 13533732, 18947849, 3114438, 31431374, 25882810, 41256392, 14923511, 41619027, 21525234, 29847271, 40385500, 37741645, 30639399, 37503583, 11276502, 30498863, 28215768, 20690944, 16095108, 7365385, 30409726, 16033155, 4485932, 2896746, 36539500, 23385565, 3426549, 33927408, 10548375, 27008397, 20995955, 38300068, 33410360, 22578168, 35818552, 30149183, 1252298, 10141610, 27871960, 39491016, 11632723, 15011572, 14007149, 28806816, 19477746, 35266795, 31296524, 35826220, 32681648, 32008135, 26400982, 32709031, 31675334, 5275275, 20267898, 127511, 16370312, 27554433, 3431357, 33761551, 5260263, 4194880, 13637403, 5210761, 34899465, 11760471, 33474531, 41731747, 36519541, 20043670, 39462614, 21258520, 10830796, 34889306, 9439494, 23321888, 17798121, 8270732, 38925832, 20594761, 4719507, 12083075, 35692240, 33923845, 1707206, 20087362, 26926502, 35436389, 17815532, 37996184, 40051814, 16264976, 38279465, 25260858, 21249377, 9114624, 40944710, 19555979, 1898906, 36319142, 6835690, 24223464, 24451754, 11472027, 9012387, 41104709, 18026777, 24671084, 6329923, 14851765, 5491689, 37305355, 12482064, 1813325, 41563285, 37985242, 9630137, 39108204, 3934276, 9854460, 27279955, 40653315, 3095098, 24917382, 29078537, 9860024, 33900851, 25040044, 23076559, 12131001, 4186450, 27579864, 12979381, 40948902, 25894076, 3483655, 10846765, 18677228, 30755693, 30827877, 36166688, 36145887, 12817109, 12683982, 2727997, 20069138},
			maxSum: 1234567890,
			want:   []int64{11174, 127511, 267020, 291169, 406433, 534390, 559798, 660842, 693701, 752207, 762723, 952993, 1216703, 1252298, 1447408, 1484086, 1485111, 1507100, 1507301, 1564592, 1599998, 1675885, 1707206, 1753936, 1790423, 1813325, 1878537, 1898906, 1944926, 1975009, 1977156, 2016369, 2026664, 2110145, 2199563, 2296448, 2377348, 2650288, 2718403, 2724167, 2727997, 2800215, 2896746, 3015599, 3044270, 3095098, 3114438, 3146679, 3197212, 3374961, 3409645, 3426549, 3431357, 3444555, 3446981, 3464252, 3483655, 3492990, 3519816, 3640221, 3651151, 3673219, 3683911, 3808007, 3887385, 3898466, 3914881, 3934276, 3958795, 3980673, 4011347, 4088816, 4097849, 4186450, 4194880, 4223767, 4270030, 4294472, 4307049, 4405970, 4410724, 4449334, 4480703, 4485932, 4501715, 4591664, 4606435, 4719507, 4729850, 4737201, 4772855, 4783766, 4791096, 4800021, 4873567, 4953380, 5065044, 5109898, 5150409, 5210761, 5229812, 5260263, 5275275, 5447332, 5454428, 5491689, 5774535, 5827157, 5828140, 5868758, 5948519, 5986618, 6012283, 6028763, 6202954, 6266056, 6300066, 6329923, 6349123, 6443284, 6452976, 6735199, 6835690, 6948896, 7034263, 7106034, 7184203, 7209517, 7228026, 7241078, 7260394, 7312199, 7365385, 7392074, 7417498, 7466755, 7551761, 7627604, 7656839, 7712879, 7751829, 7975930, 7978796, 7983502, 8013283, 8234923, 8270732, 8336724, 8405111, 8476124, 8524618, 8528206, 8688128, 8701440, 8720272, 8768863, 8882402, 8916123, 8982505, 9012387, 9029623, 9114624, 9268519, 9270368, 9430577, 9439494, 9449578, 9591853, 9630137, 9694447, 9798084, 9854460, 9860024, 9862524, 10031034, 10125936, 10141610, 10185003, 10207601, 10287372, 10425982, 10455649, 10548375, 10795505, 10830796, 10846765, 11049659, 11204628, 11259716, 11276502, 11314001, 11463405, 11472027, 11607423, 11624349, 11624883, 11632723, 11636447, 11711111, 11760471, 11826487, 11913843, 12083075, 12099487, 12107990, 12174643, 12482064},
		},
	}

	for i, tc := range cases {
		got := Knapsack(tc.items, tc.maxSum, maxMemoryBytes, logger)
		assert.Equalf(t, tc.want, got, "case %d: Knapsack(%v, %d, %d) returned %v, want %v", i, tc.items, tc.maxSum, maxMemoryBytes, got, tc.want)
	}
}
